# pw16-be-unipegaso2026

./: Dockerfile  pom.xml
src/main/java/com/pw/medicapp/: MedappApplication.java  MedicappApplication.java
src/main/java/com/pw/medicapp/DTO/: AppointmentDTO.java  AppointmentRequest.java  AttachmentDTO.java  DoctorDTO.java  DocumentDTO.java  HistoryDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/pw/medicapp/config/: JacksonConfig.java
src/main/java/com/pw/medicapp/controller/: AppointmentController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/com/pw/medicapp/exceptionHandler/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/pw/medicapp/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/pw/medicapp/model/: Appointment.java  Attachment.java  Doctor.java  Document.java  Patient.java  User.java
src/main/java/com/pw/medicapp/model/enums/: AppointmentStatus.java  AppointmentType.java  UserRole.java
src/main/java/com/pw/medicapp/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/pw/medicapp/service/: AppointmentService.java  DoctorService.java  MailService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pw/medicapp/: MedicappApplicationTests.java
src/test/java/com/pw/medicapp/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  UserControllerTest.java
